<head>
<meta http-equiv="refresh" content="60">
<style>
body {
    background: #000000 url("C:\Users\chunt\Desktop\purple-grey-background-texture.jpg") no-repeat right top;
}

h1 {
    color: white;
    margin: auto ;
	text-align: center;
	font-size: 150px;
} 

h2 {
    color: white;
    margin: auto ;
	text-align: center;
	font-size: 350%;
} 

#timer{
 color: white;
    margin: auto ;
	text-align: center;
	font-size: 1550%;

}

#upper_left {
	position: absolute;
	top: 0;
	left: 0;
}
#upper_right {
	position: absolute;
	top: 0;
	right: 0%;
}
#lower_left {
	position: absolute;
	bottom: 0%;
	left: 0;
}
#lower_right {
	bottom: 0%;
	right: 0%;
	position: absolute;
}




p
{
    color: white;
    margin: auto ;
	text-align: center;
	font-size: 40px;
}

script{

    color: white;
    margin: auto ;
	text-align: center;
	font-size: 150px;}


</style>
</head>

<html>

<h1>Core</h1>
<center><h2><font size="50" color="white">4 Exercises 1 minute each exercise </font></h1></center>



<h3><div id="timer">1:00</div></h3>


<script>
function countdown(minutes,stat) {
    var seconds = 60;
    var mins = minutes;
      
    if(getCookie("minutes")&&getCookie("seconds")&&stat)
    {
         var seconds = getCookie("seconds");
         var mins = getCookie("minutes");
    }
      
    function tick() {
         
        var counter = document.getElementById("timer");
        setCookie("minutes",mins,10)
        setCookie("seconds",seconds,10)
        var current_minutes = mins-1
        seconds--;
        counter.innerHTML = 
        current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
        //save the time in cookie
         
         
         
        if( seconds > 0 ) {
            setTimeout(tick, 1000);
        } else {
              
            if(mins > 1){
                  
               // countdown(mins-1);   never reach “00″ issue solved:Contributed by Victor Streithorst    
               setTimeout(function () { countdown(parseInt(mins)-1,false); }, 1000);
                      
            }
        }
    }
    tick();
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}
 function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
countdown(1,true);
</script>




    <div id="upper_left">
        <img src="C:\Users\chunt\Desktop\herocore\heeldig.gif" height="300" width="300"/>
        <p>Heel Digs</p>
    </div>
    <div id="upper_right">
        <img class="middle-img" src="C:\Users\chunt\Desktop\herocore\giphy.gif" height="300" width="300"/>
        <p>Hip Taps</p>
    </div>
    <div id="lower_left">
         <img src="C:\Users\chunt\Desktop\herocore\lrcc.gif" height="300" width="300"/>
        <p>Left Right Center Crunch</p>
    </div>
	<div id="lower_right">
         <img src="C:\Users\chunt\Desktop\herocore\flutter.gif" height="300" width="300"/>
        <p>Flutter Kicks</p>
    </div>



</body>
</html>